return {
  'nvimdev/lspsaga.nvim',
  dependencies = {
    'nvim-treesitter/nvim-treesitter',
    'nvim-tree/nvim-web-devicons',
  },
  config = function()
    local saga = require 'lspsaga'

    saga.setup {
      beacon = { enable = false },
      implement = { enable = false },
      lightbulb = { enable = false },
      symbol_in_winbar = { enable = false },
    }

    -- [[ Keymaps ]]
    -- Peek definition
    vim.keymap.set('n', 'gd', '<CMD>Lspsaga peek_definition<CR>', { desc = 'Peek [d]efinition' })

    -- Show call hierarchy
    vim.keymap.set('n', 'gh', '<CMD>Lspsaga incoming_calls<CR>', { desc = 'Show incoming call [h]ierarchy' })
    vim.keymap.set('n', 'gH', '<CMD>Lspsaga outgoing_calls<CR>', { desc = 'Show outgoing call [H]ierarchy' })
  end,
}
