return {
  'benlubas/molten-nvim',
  lazy = true,
  ft = { 'python' },
  version = '^1.0.0',
  dependencies = { '3rd/image.nvim' },
  build = ':UpdateRemotePlugins',
  init = function()
    vim.g.molten_image_provider = 'image.nvim'

    -- [[ Keymaps ]]
    vim.keymap.set('n', '<leader>mi', ':MoltenInit<CR>', { silent = true, desc = '[i]nitialize [m]olten' })
    vim.keymap.set('n', '<leader>me', ':MoltenEvaluateOperator<CR>', { silent = true, desc = '[m]olten: [e]valuate oparator' })
    vim.keymap.set('n', '<leader>ml', ':MoltenEvaluateLine<CR>', { silent = true, desc = '[m]olten: evaluate [l]ine' })
    vim.keymap.set('n', '<leader>mr', ':MoltenReevaluateCell<CR>', { silent = true, desc = '[m]olten: [r]eevaluate cell' })
    vim.keymap.set('v', '<leader>me', ':<C-u>MoltenEvaluateVisual<CR>gv', { silent = true, desc = '[m]olten: [e]valuate selection' })
    vim.keymap.set('n', '<leader>md', ':MoltenDelete<CR>', { silent = true, desc = '[m]olten: [d]elete cell' })
    vim.keymap.set('n', '<leader>mh', ':MoltenHideOutput<CR>', { silent = true, desc = '[m]olten: [h]ide output' })
    vim.keymap.set('n', '<leader>ms', ':noautocmd MoltenEnterOutput<CR>', { silent = true, desc = '[m]olten: [s]how/enter output' })
  end,
}
